spring.datasource.url=jdbc:mysql://127.0.0.1/seckill?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


redis.pool.host=127.0.0.1
redis.pool.port=6379

server.port=8081
eureka.instance.hostname=127.0.0.1
